<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/ExTempt.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv4 {
	font-family: "Avenir Roman";
}
#apDiv5 {
	font-family: "Avenir Roman";
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:299px;
	top:9px;
	width:537px;
	height:58px;
	z-index:1;
	font-family: "Avenir Roman";
	font-size: 36px;
	text-align: center;
}
#apDiv2 {
	position:absolute;
	left:24px;
	top:89px;
	width:595px;
	height:48px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:53px;
	top:11px;
	width:64px;
	height:63px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:52px;
	top:209px;
	width:335px;
	height:196px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:437px;
	top:209px;
	width:476px;
	height:196px;
	z-index:5;
}td img {display: block;}
#apDiv2 {
	text-align: center;
}
</style>
</head>

<body>
<div id="apDiv1">Welcome</div>
<div id="apDiv2">
  <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="710">
    <!-- fwtable fwsrc="buttons.png" fwpage="Page 1" fwbase="FWbuttons.jpg" fwstyle="Dreamweaver" fwdocid = "1935144561" fwnested="0" -->
    <tr>
      <td><img src="images/spacer.gif" width="176" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="178" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="178" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="178" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
    <tr>
      <td><a href="ExSubHome.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','FWbuttons_r1_c1','images/FWbuttons_r1_c1_s2.jpg','images/FWbuttons_r1_c1_s3.jpg',1);" onclick="MM_nbGroup('down','navbar1','FWbuttons_r1_c1','images/FWbuttons_r1_c1_s3.jpg',1);"><img name="FWbuttons_r1_c1" src="images/FWbuttons_r1_c1.jpg" width="176" height="100" border="0" id="FWbuttons_r1_c1" alt="" /></a></td>
      <td><a href="ExSub.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','FWbuttons_r1_c2','images/FWbuttons_r1_c2_s2.jpg','images/FWbuttons_r1_c2_s3.jpg',1);" onclick="MM_nbGroup('down','navbar1','FWbuttons_r1_c2','images/FWbuttons_r1_c2_s3.jpg',1);"><img name="FWbuttons_r1_c2" src="images/FWbuttons_r1_c2.jpg" width="178" height="100" border="0" id="FWbuttons_r1_c2" alt="" /></a></td>
      <td><a href="ExSub2.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','FWbuttons_r1_c3','images/FWbuttons_r1_c3_s2.jpg','images/FWbuttons_r1_c3_s3.jpg',1);" onclick="MM_nbGroup('down','navbar1','FWbuttons_r1_c3','images/FWbuttons_r1_c3_s3.jpg',1);"><img name="FWbuttons_r1_c3" src="images/FWbuttons_r1_c3.jpg" width="178" height="100" border="0" id="FWbuttons_r1_c3" alt="" /></a></td>
      <td><a href="ExSub3.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','FWbuttons_r1_c4','images/FWbuttons_r1_c4_s2.jpg','images/FWbuttons_r1_c4_s3.jpg',1);" onclick="MM_nbGroup('down','navbar1','FWbuttons_r1_c4','images/FWbuttons_r1_c4_s3.jpg',1);"><img name="FWbuttons_r1_c4" src="images/FWbuttons_r1_c4.jpg" width="178" height="100" border="0" id="FWbuttons_r1_c4" alt="" /></a></td>
      <td><img src="images/spacer.gif" width="1" height="100" border="0" alt="" /></td>
    </tr>
  </table>
</div>
<div id="apDiv3"></div>
<!-- InstanceBeginEditable name="EditRegion4" -->
<div id="apDiv4">This is a example page.</div>
<!-- InstanceEndEditable -->
<div id="apDiv5"><!-- InstanceBeginEditable name="EditRegion3" -->Page 2 <!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
